23 ASH ENTITIES:
fApplication:{
  flaxen.component.Transitional:{
    mode:Always,
    destroyComponent:false,
    complete:false,
    kind:<NULL>},
  flaxen.component.Application:{
    nextMode:<NULL>,
    curMode:Default,
    prevMode:<NULL>}}
fEntity0:{
  flaxen.component.Position:{
    x:0,
    y:0},
  flaxen.component.Image:{
    path:art/main.png,
    clip:<NULL>,
    flipped:false,
    width:600,
    height:600,
    clipWidth:600,
    clipHeight:600},
  flaxen.component.Layer:{
    value:100},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false}}
fEntity1:{
  flaxen.component.Position:{
    x:0,
    y:480},
  flaxen.component.Image:{
    path:art/timer.png,
    clip:<NULL>,
    flipped:false,
    width:120,
    height:120,
    clipWidth:120,
    clipHeight:120},
  flaxen.component.Layer:{
    value:100},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false}}
timer-min:{
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Position:{
    x:50,
    y:540},
  flaxen.component.Image:{
    path:art/font-digits.png,
    clip:<NULL>,
    flipped:false,
    width:300,
    height:30,
    clipWidth:300,
    clipHeight:30},
  flaxen.component.Text:{
    message:1},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789:,
    space:23,
    monospace:true,
    halign:Right,
    leading:0,
    wordWrap:false,
    changed:false}}
timer-sec:{
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Position:{
    x:100,
    y:540},
  flaxen.component.Image:{
    path:art/font-digits.png,
    clip:<NULL>,
    flipped:false,
    width:300,
    height:30,
    clipWidth:300,
    clipHeight:30},
  flaxen.component.Text:{
    message:57},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789:,
    space:23,
    monospace:true,
    halign:Right,
    leading:0,
    wordWrap:false,
    changed:false}}
timer-colon:{
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Position:{
    x:71,
    y:540},
  flaxen.component.Image:{
    path:art/font-digits.png,
    clip:<NULL>,
    flipped:false,
    width:300,
    height:30,
    clipWidth:300,
    clipHeight:30},
  flaxen.component.Text:{
    message::},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789:,
    space:23,
    monospace:true,
    halign:Right,
    leading:0,
    wordWrap:false,
    changed:false}}
timer:{
  game.component.Timer:{
    value:116.466666666667}}
demandQueue:{
  game.component.DemandQueue:{
    demands:<MAXDEPTH>}}
demand2:{
  game.component.Demand:{
    name:Melting chair,
    order:0,
    red:0,
    green:1,
    blue:1,
    resolved:false},
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/demand.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:87,
    clipWidth:140,
    clipHeight:87},
  flaxen.component.Position:{
    x:123,
    y:495}}
demand-text5:{
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Size:{
    width:130,
    height:77},
  flaxen.component.Position:{
    x:123,
    y:495},
  flaxen.component.Image:{
    path:art/font-card.png,
    clip:<NULL>,
    flipped:false,
    width:1300,
    height:15,
    clipWidth:1300,
    clipHeight:15},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Top,
    baseline:0,
    kerning:0,
    charSet:<NULL>,
    space:<NULL>,
    monospace:false,
    halign:Left,
    leading:0,
    wordWrap:true,
    changed:false},
  flaxen.component.Offset:{
    x:5,
    y:5,
    asPercentage:false},
  flaxen.component.Text:{
    message:Melting chair}}
demand-research6:{
  flaxen.component.Offset:{
    x:43,
    y:30,
    asPercentage:false},
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/research-green.png,
    clip:<NULL>,
    flipped:false,
    width:55,
    height:55,
    clipWidth:55,
    clipHeight:55},
  flaxen.component.Position:{
    x:123,
    y:495}}
demand-research-text7:{
  flaxen.component.Offset:{
    x:70,
    y:54,
    asPercentage:false},
  flaxen.component.Layer:{
    value:55},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Position:{
    x:123,
    y:495},
  flaxen.component.Image:{
    path:art/font-digits-small.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:7,
    clipWidth:140,
    clipHeight:7},
  flaxen.component.Text:{
    message:1},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789,
    space:0,
    monospace:false,
    halign:Center,
    leading:0,
    wordWrap:false,
    changed:false}}
demand-research8:{
  flaxen.component.Offset:{
    x:84,
    y:30,
    asPercentage:false},
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/research-blue.png,
    clip:<NULL>,
    flipped:false,
    width:55,
    height:55,
    clipWidth:55,
    clipHeight:55},
  flaxen.component.Position:{
    x:123,
    y:495}}
demand-research-text9:{
  flaxen.component.Offset:{
    x:111,
    y:54,
    asPercentage:false},
  flaxen.component.Layer:{
    value:55},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Position:{
    x:123,
    y:495},
  flaxen.component.Image:{
    path:art/font-digits-small.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:7,
    clipWidth:140,
    clipHeight:7},
  flaxen.component.Text:{
    message:1},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789,
    space:0,
    monospace:false,
    halign:Center,
    leading:0,
    wordWrap:false,
    changed:false}}
demand10:{
  game.component.Demand:{
    name:Sabotaged bayonet,
    order:1,
    red:2,
    green:0,
    blue:0,
    resolved:false},
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/demand.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:87,
    clipWidth:140,
    clipHeight:87},
  flaxen.component.Position:{
    x:278,
    y:495}}
demand-text13:{
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Size:{
    width:130,
    height:77},
  flaxen.component.Position:{
    x:278,
    y:495},
  flaxen.component.Image:{
    path:art/font-card.png,
    clip:<NULL>,
    flipped:false,
    width:1300,
    height:15,
    clipWidth:1300,
    clipHeight:15},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Top,
    baseline:0,
    kerning:0,
    charSet:<NULL>,
    space:<NULL>,
    monospace:false,
    halign:Left,
    leading:0,
    wordWrap:true,
    changed:false},
  flaxen.component.Offset:{
    x:5,
    y:5,
    asPercentage:false},
  flaxen.component.Text:{
    message:Sabotaged bayonet}}
demand-research14:{
  flaxen.component.Offset:{
    x:2,
    y:30,
    asPercentage:false},
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/research-red.png,
    clip:<NULL>,
    flipped:false,
    width:55,
    height:55,
    clipWidth:55,
    clipHeight:55},
  flaxen.component.Position:{
    x:278,
    y:495}}
demand-research-text15:{
  flaxen.component.Offset:{
    x:29,
    y:54,
    asPercentage:false},
  flaxen.component.Layer:{
    value:55},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Position:{
    x:278,
    y:495},
  flaxen.component.Image:{
    path:art/font-digits-small.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:7,
    clipWidth:140,
    clipHeight:7},
  flaxen.component.Text:{
    message:2},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789,
    space:0,
    monospace:false,
    halign:Center,
    leading:0,
    wordWrap:false,
    changed:false}}
demand16:{
  game.component.Demand:{
    name:Pork chop-spitting satellite,
    order:2,
    red:0,
    green:0,
    blue:2,
    resolved:false},
  flaxen.component.Layer:{
    value:80},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/demand.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:87,
    clipWidth:140,
    clipHeight:87},
  flaxen.component.Position:{
    x:433,
    y:495}}
demand-text19:{
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Size:{
    width:130,
    height:77},
  flaxen.component.Position:{
    x:433,
    y:495},
  flaxen.component.Image:{
    path:art/font-card.png,
    clip:<NULL>,
    flipped:false,
    width:1300,
    height:15,
    clipWidth:1300,
    clipHeight:15},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Top,
    baseline:0,
    kerning:0,
    charSet:<NULL>,
    space:<NULL>,
    monospace:false,
    halign:Left,
    leading:0,
    wordWrap:true,
    changed:false},
  flaxen.component.Offset:{
    x:5,
    y:5,
    asPercentage:false},
  flaxen.component.Text:{
    message:Pork chop-spitting satellite}}
demand-research20:{
  flaxen.component.Offset:{
    x:84,
    y:30,
    asPercentage:false},
  flaxen.component.Layer:{
    value:60},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Image:{
    path:art/research-blue.png,
    clip:<NULL>,
    flipped:false,
    width:55,
    height:55,
    clipWidth:55,
    clipHeight:55},
  flaxen.component.Position:{
    x:433,
    y:495}}
demand-research-text21:{
  flaxen.component.Offset:{
    x:111,
    y:54,
    asPercentage:false},
  flaxen.component.Layer:{
    value:55},
  flaxen.component.Display:{
    updateId:212,
    view:<MAXDEPTH>,
    destroyEntity:false},
  flaxen.component.Scale:{
    x:1,
    y:1},
  flaxen.component.Position:{
    x:433,
    y:495},
  flaxen.component.Image:{
    path:art/font-digits-small.png,
    clip:<NULL>,
    flipped:false,
    width:140,
    height:7,
    clipWidth:140,
    clipHeight:7},
  flaxen.component.Text:{
    message:2},
  flaxen.component.TextStyle:{
    font:<NULL>,
    color:16777215,
    size:14,
    shadowColor:0,
    shadowOffset:2,
    valign:Center,
    baseline:0,
    kerning:0,
    charSet:0123456789,
    space:0,
    monospace:false,
    halign:Center,
    leading:0,
    wordWrap:false,
    changed:false}}
fGlobalAudio:{
  flaxen.component.GlobalAudio:{
    muted:false,
    volume:1,
    stopping:false,
    cutoff:<NULL>},
  flaxen.component.Transitional:{
    mode:Always,
    destroyComponent:false,
    complete:false,
    kind:<NULL>}}
